{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "ashainc",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ashashop": {
      "tags": []
    },
    "ashashop-e2e": {
      "tags": [],
      "implicitDependencies": ["ashashop"]
    },
    "admin": {
      "tags": []
    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": ["admin"]
    },
    "ui": {
      "tags": []
    },
    "products": {
      "tags": []
    },
    "users": {
      "tags": []
    },
    "orders": {
      "tags": []
    }
  }
}
